<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Milan Holidays</title>
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body class="page-body">
        <div class="container">
            <header class="container-header">
                <a class="header-logo" href="#"><img class="img-logo" src="./images/logo.png" alt="logo" width="53" height="47" />
                    <div class="header-title">
                        <h2 class="header-title-one">milan</h2>
                        <h3 class="header-title-two">holidays</h3>
                    </div>
                </a>
                <div class="kontakty">    
                    <a class="header-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="header-phone" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>
            <main class="container-main">
                <ul class="list">
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/one.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Shopping Tours</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/two.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Sightseeing Tours</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/three.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Food Tours</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/four.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Bars & Nightlife</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/five.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Art & Architecture</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#">                        
                            <img class="item-img" src="./images/six.png" alt="photo" width="300" height="220" />
                            <p class="item-title">Walking Tours</p>
                        </a>
                            <div class="item-description">               
                                <p class="item-from">from</p>
                                <div class="item-price-info">
                                    <p class="item-price">€50</p>
                                    <p class="item-detail">View Details</p>                                    
                                </div>                                
                            </div>
                    </li>
                </ul>
            </main>
            <footer class="footer">
                <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>                
    </body>    
</html>